#spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.username=postgres
#spring.datasource.password=1212
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/finaltask2
spring.datasource.username=root
spring.datasource.password=Tip4kdvd
spring.jpa.generate-ddl=true

spring.freemarker.suffix=.ftl

